<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculator</title>
<style>
			
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
				
body {
	background-color:rgb(214,214,214);
}
				
.container {
	width:300px;
	height:450px;
	margin:150px auto;
	border-radius:10px;
	background:rgb(214,214,214);
	box-shadow:5px 5px 10px #b6a9a9,
				-5px -5px 10px #fff;
}
				
.box {
	width:240px;
	height:400px;
	padding:15px;
	margin:30px;
}
				
#inp {
	width:200px;
	height:50px;
	border:none;
	outline:none;
	color:#ff0045;
	text-align:right;
	font-weight:600;
	padding:15px;
	margin:30px 0 20px 0;
	background:transparent;
	box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff; 
}
			
input[type="button"]{	
	margin:20px 0 0 5px;
	width:42px;
	height:42px;
	border:none;
	outline:none;
	font-size:13px;
	font-weight:bold;
	cursor:pointer;
	border-radius:8px;
	background:rgb(214,214,214);
	box-shadow:5px 5px 10px #b6acac,
				-5px -5px 10px #fff;
}	

input[type="button"]:hover{
	box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff;
}
				
input[type="button"]:active{
	box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff;
}

#eqbtn {
	width:200px;
	height:42px;
	color:#ff4500;
	font-size:20px;
}
				
.matbtn {
	font-size:10px;
	color:#6300ff;
	
}
</style>    
</head>
<body>
	<div class="container">
		<div class="box">

			<input type="text" id="inp" readonly>
			<br>
			<input type="button" value="1" onclick="dis('1')">
			<input type="button" value="2" onclick="dis('2')">
			<input type="button" value="3" onclick="dis('3')">
			<input type="button" value="+" class="matbtn" onclick="dis('+')">
			<br>
			<input type="button" value="4" onclick="dis('4')">
			<input type="button" value="5" onclick="dis('5')">
			<input type="button" value="6" onclick="dis('6')">
			<input type="button" value="-" class="matbtn" onclick="dis('-')">
			<br>
			<input type="button" value="7" onclick="dis('7')">
			<input type="button" value="8" onclick="dis('8')">
			<input type="button" value="9" onclick="dis('9')">
			<input type="button" value="*" class="matbtn" onclick="dis('*')">
			<br>
			<input type="button" value="C" onclick="clr()">
			<input type="button" value="0" onclick="dis('0')">
			<input type="button" value="." class="matbtn" onclick="dis('.')">
			<input type="button" value="/" class="matbtn" onclick="dis('/')">
			<br>
			<input type="button" value="=" id="eqbtn" onclick="solve()">
		</div>
	</div>

<script>
function dis(val) {
	document.getElementById("inp").value += val
}
				
function solve() {
	var x = document.getElementById("inp").value
	var y = eval(x)
	document.getElementById("inp").value = y 
}
								
function clr() {
	document.getElementById("inp").value = " "
}
</script>
</body>
</html>
